# profiles
spring.profiles=redis-test

# redis (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=60
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=60
spring.redis.pool.max-wait=2000
