from=https://github.com/lx73697223/squirrel/blob/master/squirrel-config-repo/application.properties

#### common properties ####

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true
spring.main.banner-mode=console

# FILE ENCODING (FileEncodingApplicationListener)
# Expected character encoding the application must use.
spring.mandatory-file-encoding=UTF-8

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# LOGGING
logging.level.org.springframework.security=info
logging.level.org.springframework.cloud=debug
logging.level.com.squirrel=debug
logging.path=/data/logs/squirrel/
## Only supported with the default logback setup
### %d:日期，%thread:线程名，%logger:日志对象，%level:日志级别，%msg:日志消息，%n:换行符
logging.pattern.console=[%d] [%level] [%thread] [%logger] %msg %n
logging.pattern.file='application'_%d{yyyyMMdd}.log

# HYSTRIX
feign.hystrix.enabled=true